In [9]:
import pandas as pd
from sqlalchemy import create_engine

In [10]:
wcattendance = pd.read_csv("world_cup.csv")

In [11]:
wcattendance.head()

,Year,Host,Teams,Champion,Runner-Up,TopScorrer,Attendance,AttendanceAvg,Matches
0,2022,Qatar,32,Argentina,France,Kylian Mbappé - 8,3404252,53191,64
1,2018,Russia,32,France,Croatia,Harry Kane - 6,3031768,47371,64
2,2014,Brazil,32,Germany,Argentina,James Rodríguez - 6,3429873,53592,64
3,2010,South Africa,32,Spain,Netherlands,"Wesley Sneijder, Thomas Müller... - 5",3178856,49670,64
4,2006,Germany,32,Italy,France,Miroslav Klose - 5,3352605,52384,64

In [12]:
world_cup_clean = wcattendance.drop(columns=["Host", "Champion", "Runner-Up", "TopScorrer", "Attendance", "Matches"])
world_cup_clean

    Year  Teams  AttendanceAvg
0   2022     32          53191
1   2018     32          47371
2   2014     32          53592
3   2010     32          49670
4   2006     32          52384
5   2002     32          42271
6   1998     32          45367
7   1994     24          68991
8   1990     24          48389
9   1986     24          46039
10  1982     24          40572
11  1978     16          40679
12  1974     16          49099
13  1970     16          50124
14  1966     16          48848
15  1962     16          27912
16  1958     16          23423
17  1954     16          29562
18  1950     15          47511
19  1938     16          20872
20  1934     16          21353
21  1930     13          32808

In [24]:
fifa_ranking = pd.read_csv("fifa_ranking_2022_10_06.csv")

In [25]:
fifa_ranking.head()

,team,team_code,association,rank,previous_rank,points,previous_points
0,Brazil,BRA,CONMEBOL,1,1,1841.30,1837.56
1,Belgium,BEL,UEFA,2,2,1816.71,1821.92
2,Argentina,ARG,CONMEBOL,3,3,1773.88,1770.65
3,France,FRA,UEFA,4,4,1759.78,1764.85
4,England,ENG,UEFA,5,5,1728.47,1737.46

In [26]:
# setting up connection to postgres db
connection_string = "postgres:postgres@localhost:5432/Project3"
engine = create_engine(f'postgresql://{connection_string}')

# Confirm tables
engine.table_names()

/var/folders/8r/749wl18j2937mbvcl4lxhnmr0000gn/T/ipykernel_1062/2896796721.py:6: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['fifa_ranking_2022-10-06', 'world_cup']

In [22]:
# load 1st of 3 DataFrames into postgres database
world_cup_clean.to_sql(name='world_cup', con=engine, if_exists='append', index=True)

22

In [27]:
# load 2nd of 3 DataFrames into postgres database
fifa_ranking.to_sql(name='fifa_ranking_2022_10_06', con=engine, if_exists='append', index=True)

211